apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: recipe-app
  annotations:
    github.com/project-slug: mouseapps/recipe-app
spec:
  type: other
  lifecycle: unknown
  owner: devex-admin
